# TCC_Java_Thread_Benchmark

./: .gitattributes  .gitignore  README.md  filters.txt  test.py
Coletar_Metricas/: MetricasJMH.tex  coletarMetricasLinux.tex
Ferramentas_Test/: ferramentas.tex  jmeter.jmx  load.js  resultados.csv
Modelo_TCC_2025/: abntex2-alf-antigo.bst  abntex2-modelo-references.bib  abntex2.cls  principal.aux  principal.bbl  principal.blg  principal.lof  principal.loq  principal.lot  principal.tex  principal.toc  teste.tex
Proposta/Proposta_TCC/: main.tex
Proposta/Proposta_Teste/: Tabela_comparativa.tex
Proposta_Teste/: Anotacoes_Comparison_Of_Concurrency.tex  Descrição_Teste.tex  Proposta.tex  TrabalhosRelacionadosTeste.tex
Quadro/: trabalhosRelacionados.tex
Quadro_Trabalhos_Relacionados/: quadro.tex
Test/Client_Test/benchmark-client/: dependency-reduced-pom.xml  pom.xml
Test/Client_Test/benchmark-client/src/main/java/: module-info.java
Test/Client_Test/benchmark-client/src/main/java/com/: Main.java  MakeRequestsState.java  Test.java
Test/Script/: benchmark_threads.sh  jmeter.sh
Test/Script/loadConstant/: benchmark_threads.sh  benchmark_threads_local.sh
Test/Script/loadConstant/results/threads/: traditional1.jfr  traditional3.jfr  traditional5.jfr  virtual2.jfr  virtual4.jfr  virtual6.jfr
Test/Script/loadRamping/results/threads/: script.sh
Test/Script/loadRamping/results/view/: index.html
Test/Script/results/: generate_report.py  make_all_json.sh  results.csv  run_100.json  run_1000.json  run_1050.json  run_1100.json  run_1150.json  run_1200.json  run_1250.json  run_1300.json  run_1350.json  run_1400.json  run_1450.json  run_150.json  run_1500.json  run_1550.json  run_1600.json  run_1650.json  run_1700.json  run_1750.json  run_1800.json  run_1850.json  run_1900.json  run_1950.json  run_200.json  run_2000.json  run_2050.json  run_2100.json  run_2150.json  run_2200.json  run_2250.json  run_2300.json  run_2350.json  run_2400.json  run_2450.json  run_250.json  run_2500.json  run_2550.json  run_2600.json  (+114 more)
Test/Script/results/threads/: script.sh  traditional1.jfr
Test/Script/results/threads/json/traditional/: GET1.json
Test/Script/results/threads/traditional/1/: preload_1.json  preload_1.json.save  preload_1Get.json  preload_2.json  preload_2Get.json  preload_Get1.json  run_100.json  run_1000.json  run_1050.json  run_1100.json  run_1150.json  run_1200.json  run_1250.json  run_1300.json  run_1350.json  run_1400.json  run_1450.json  run_150.json  run_1500.json  run_1550.json  run_1600.json  run_1650.json  run_1700.json  run_1750.json  run_1800.json  run_1850.json  run_1900.json  run_1950.json  run_200.json  run_2000.json  run_2050.json  run_2100.json  run_2150.json  run_2200.json  run_2250.json  run_2300.json  run_2350.json  run_2400.json  run_2450.json  run_250.json  (+133 more)
Test/Script/results/threads/traditional/3/: preload_1.json  preload_2.json  preload_Get1.json  preload_Get2.json  run_100.json  run_1000.json  run_150.json  run_200.json  run_250.json  run_300.json  run_350.json  run_400.json  run_450.json  run_50.json  run_500.json  run_550.json  run_600.json  run_650.json  run_700.json  run_750.json  run_800.json  run_850.json  run_900.json  run_950.json  run_Get1000.json  run_Get550.json  run_Get600.json  run_Get700.json  run_Get750.json  run_Get850.json  run_Get900.json  run_Get950.json  warmup.json
Test/Script/results/threads/traditional/5/: preload_1.json  preload_2.json  run_1000.json  run_150.json  run_350.json  run_400.json  run_50.json  run_500.json  run_700.json  run_750.json  run_850.json  run_900.json  run_Get300.json  run_Get550.json  run_Get600.json  run_Get850.json  run_Get900.json  run_Get950.json  warmup.json
Test/Script/results/threads/traditional/7/: preload_1.json  preload_2.json  preload_Get1.json  run_100.json  run_1000.json  run_250.json  run_300.json  run_400.json  run_450.json  run_500.json  run_600.json  run_650.json  run_700.json  (+6 more)
Test/Script/results/view/: all.json  index.html
Test/Serve_Test/benchmark-server/: pom.xml
Testando_maquina/: monitor.sh  tcp_monitor.sh  teste.sh
Teste/: analise-teste.html
Teste/Script/: folder.sh  jvm.sh  monitor.sh  prepare_environment.sh  script  script.sh
Teste/Script/loadConstant/: benchmark_threads.sh  benchmark_threads_local.sh
Teste/Script/loadConstant/Results/: create_table.sh  get_data.sh  process_data.sh  table.csv  table_traditional.csv  table_virtual.csv
Teste/Script/loadConstant/View/: .~lock.tabel_runs.csv#  create_table.sh  create_table_vegeta.sh  index.html  index2.html  index3.html  tabel_runs.csv  tabela_runs_google.csv  table.csv  table_monitor.sh
Teste/Script/loadConstant/View/css/: style.css
Teste/Script/loadConstant/View/js/: script.js
Teste/Script/loadConstant/View/teste_html/: index3.html  table.csv  teste3.html
Teste/Script/loadRamping/: benchmark_threads.sh  benchmark_threads_local.sh
Teste/Script/loadRamping/Results/: create_table.sh  get_data.sh  table.csv  table_traditional.csv  table_virtual.csv
Teste/Script/loadRamping/Results2/: create_table.sh  get_data.sh  table.csv
Teste/Serve_Test/: README.md
Teste/Serve_Test/benchmark-server/: pom.xml
Teste/benchmark-server/: pom.xml
Teste_JMH/: JHM.tex  jmh-core-benchmarks.tex  jmh-sample.tex  pastas.tex
Teste_JMH/test/: dependency-reduced-pom.xml  pom.xml
Teste_JMH/test/benchmark-test/: pom.xml
Teste_JMH/test/org.sample.TesteProfiler.test-AverageTime/: profile.jfr
Teste_JMH/test/src/main/java/org/sample/: BlackholePipelineBench.java  JMHSample_01_HelloWorld.java  JMHSample_Threads.java  Main.java  TesteProfiler.java
Trabalhos_Relacionados/Quadro_Trabalhos_Relacionados/: quadro.tex
Trabalhos_Relacionados/Resumo_Trabalhos_Relaionados/: Resumo_Trabalho_Do_HIARLY.tex  Resumo_Trabalho_Do_Vishesh.tex
auxilio/: .gitignore  artigosDB.tex  main.aux  main.fdb_latexmk  main.fls  main.out  main.tex  main.toc
coletarMetricas/: coletarMetricas.tex
proposta /: main.tex  main.toc
quadro/: abntex2.cls  quadro.tex
qualthread/: thread.lex
resumo/: resumo.aux
teste/: teste.txt  teste2.txt
(+3719 files in other folders)
