\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\gdef \LT@i {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{Lista de Artigos}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumos e Anotações}{3}{section*.3}\protected@file@percent }
\gdef \@abspage@last{3}
