This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: abntex2-alf-antigo.bst
Illegal, another \bibstyle command---line 105 of file principal.aux
 : \bibstyle
 :          {abntex2-alf}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Warning--entry type for "bughunt2023triade" isn't style-file defined
--line 1 of file abntex2-modelo-references.bib
Warning--entry type for "ctirgov2025numeros" isn't style-file defined
--line 11 of file abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 7 entries,
            6642 wiz_defined-function locations,
            1218 strings with 10516 characters,
and the built_in function-call counts, 4813 in all, are:
= -- 491
> -- 127
< -- 1
+ -- 93
- -- 40
* -- 295
:= -- 731
add.period$ -- 27
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 10
cite$ -- 6
duplicate$ -- 197
empty$ -- 375
format.name$ -- 185
if$ -- 1137
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 115
newline$ -- 37
num.names$ -- 30
pop$ -- 153
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 294
stack$ -- 1
substring$ -- 169
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 98
(There was 1 error message)
