\changetocdepth {4}
\vspace {\cftbeforechapterskip }
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdução}{14}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Fundamentação Teórica}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Para criar um título}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}mais um título}{15}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}O que escrever na Fundamentação Teórica}{16}{subsubsection.2.1.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Trabalhos Relacionados}{17}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Metodologia ou Procedimentos Metodológicos ou Materiais e Métodos}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodologia}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Procedimentos Metodológicos}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Materiais e Métodos}{18}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Aplicação / Implementação / Experimento}{19}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Conclusão}{20}{chapter.6}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Referências}{21}{section*.22}%
