server.tomcat.threads.max=5000000
server.tomcat.accept-count=2000000
server.tomcat.connection-timeout=5000
spring.threads.virtual.enabled=true

server.tomcat.keep-alive-timeout=5000
server.tomcat.max-keep-alive-requests=100

server.tomcat.max-swallow-size=2MB