server.tomcat.threads.max=1000
server.tomcat.accept-count=500
server.tomcat.connection-timeout=20000
spring.threads.virtual.enabled=true

server.tomcat.keep-alive-timeout=60000
server.tomcat.max-keep-alive-requests=-1

server.tomcat.max-swallow-size=2MB